<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>