<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIMapController.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\GameMod_1_LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIMapController.cs" Line="17" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UIMapController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>